<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalkPastFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S H A M A Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-4K-1RT">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-pr-Zdq">
                                <rect key="frame" x="16" y="48" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Reflect on the PAST">
                                    <color key="titleColor" red="0.087219096720218658" green="0.71846288442611694" blue="0.12590253353118896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.22861337661743164" blue="0.9973786473274231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPastQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjW-O0-kRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if5-IB-D5l">
                                <rect key="frame" x="16" y="89" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Dream of the FUTURE">
                                    <color key="titleColor" red="1" green="0.15153585624982724" blue="0.12837837198363367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.15153585620000001" blue="0.12837837199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFutureQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svf-MT-gVJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-TL-NFm">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Who is NEXT?">
                                    <color key="titleColor" red="0.99599677324295044" green="0.0039637656882405281" blue="0.81698387861251831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.97638636827468872" green="0.61608707904815674" blue="0.042207367718219757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rewindToStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTo-pQ-dRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-aP-4PB">
                                <rect key="frame" x="16" y="208" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0g-pr-Zdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0T6-zq-oCf"/>
                            <constraint firstItem="dXd-4K-1RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D2o-7T-92J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0g-pr-Zdq" secondAttribute="trailing" constant="16" id="LGB-Om-fQY"/>
                            <constraint firstItem="if5-IB-D5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OU0-qI-B9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LnE-aP-4PB" secondAttribute="trailing" constant="16" id="PuE-B1-pcs"/>
                            <constraint firstItem="e0g-pr-Zdq" firstAttribute="top" secondItem="dXd-4K-1RT" secondAttribute="bottom" constant="7.5" id="RhV-9J-pp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXd-4K-1RT" secondAttribute="trailing" constant="16" id="U7I-6W-7Zs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fsl-TL-NFm" secondAttribute="trailing" constant="16" id="Vwr-Yp-RiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fsl-TL-NFm" secondAttribute="bottom" constant="20" id="XBm-2E-Dha"/>
                            <constraint firstItem="if5-IB-D5l" firstAttribute="top" secondItem="e0g-pr-Zdq" secondAttribute="bottom" constant="8" id="bpp-ad-UK0"/>
                            <constraint firstItem="dXd-4K-1RT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g61-ju-Xrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="if5-IB-D5l" secondAttribute="trailing" constant="16" id="hPv-6E-hfs"/>
                            <constraint firstItem="LnE-aP-4PB" firstAttribute="top" secondItem="if5-IB-D5l" secondAttribute="bottom" constant="86" id="m3a-cE-E7Y"/>
                            <constraint firstItem="Fsl-TL-NFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q3J-FL-dYC"/>
                            <constraint firstItem="LnE-aP-4PB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yoY-8L-J26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="futureButton" destination="if5-IB-D5l" id="a0P-OU-iLi"/>
                        <outlet property="nextButton" destination="Fsl-TL-NFm" id="OYW-k3-wFB"/>
                        <outlet property="pastButton" destination="e0g-pr-Zdq" id="BMm-DU-Mb0"/>
                        <outlet property="questionLabel" destination="LnE-aP-4PB" id="mwh-BW-FOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
